# Beautiful-Quran-

./: .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
.github/workflows/: build.yml  web.yml
app/: build.gradle.kts  proguard-rules.pro
app/qcf-v2-fonts/: README.md
app/src/main/: AndroidManifest.xml  baseline-prof.txt
baselineprofile/: build.gradle.kts
data/: README.md
docs/: ANNOTATIONS.md  ARCHITECTURE.md  ASSISTANT.md  CODE_REVIEW.md  COMPLEXITY.md  CONNECTED_ARABIC_RENDERING.md  DESIGN.md  GLIMMER.md  HIGHLIGHT_ENGINE.md  INK_ENGINE.md  NOTES.md  OUTPUT_LATENCY.md  PERFORMANCE.md  PERFORMANCE_AUDIT_2026-07-12.md  PROFILING.md  REPEAT_HIGHLIGHTING.md  ROOT_VIEWER.md  SHARE.md  TAJWEED_PACING.md  TIMINGS_LAB.md  VERSE_ACTIONS.md  WEB.md  index.html  ink-fade.js  loops.js  nav.js  ornaments.css  privacy.html  reveal.js  styles.css  theme.js
docs/app/: index.html  manifest.webmanifest  sw.js
docs/app/assets/: index-1HyixlXq.css  index-3500xjHn.js  index-4U-6PbMY.js  index-5FnJjNX9.js  index-8L7m_mIU.css  index-B-T8ByP2.css  index-B3f9ey_m.js  index-B5FTLZLB.js  index-B6xEdia3.js  index-B8dCtPXP.css  index-BAkC8_eI.js  index-BCA9c0bY.js  index-BDVZY_9Z.css  index-BE3Yx1E7.js  index-BE_ogV--.css  index-BF7vjCAZ.js  index-BFBpXs2a.css  index-BFEwZqlo.js  index-BFkry7uh.js  index-BIiXue4o.js  index-BN4VFoAH.css  index-BPNkOjXo.css  index-BPuOtmoR.js  index-BRJaKhiE.js  index-B_JT5Ivo.js  index-Ba46TUkU.js  index-BbWHqzys.css  index-BbmTboqp.css  index-BgLFrAcP.css  index-Bh4rt7vG.js  index-Bj0_v_Pa.js  index-BpSkfZhk.css  index-Bps1GQKp.js  index-Bu3qNyHX.js  index-BuzmuAol.js  index-BvKZso06.js  index-Bvj7sTIG.css  index-BwrLhDWI.js  index-BzUG59Hy.js  index-C-T9uV5X.js  (+280 more)
docs/investigations/: repeat-accuracy-hani.md
docs/quality-reviews/: ANDROID_QUALITY_CLAUDE.md  ANDROID_QUALITY_CODEX.md  ANDROID_QUALITY_GROK.md  ANDROID_QUALITY_SUMMARY.md  CLAUDE_PROMPT.md  CODEX_REREVIEW_RACE_FIXES.md  CODEX_REREVIEW_READER_INTERACTION.md  CODEX_REVIEW_RACE_FIXES.md  CODEX_REVIEW_READER_INTERACTION.md
gradle/: libs.versions.toml
scripts/: android_env.sh  build_android_app.sh  build_release_bundle.sh  fetch_qcf_v2_fonts.sh  run_android_app.sh  run_android_x86_qemu.sh  setup_android_emulator.sh
site/: index.html  privacy.html
tools/: build_db.py  import_qdc_timings.py  test_build_db.py
tools/artwork/: README.md  svg_to_basmalah_vd.py
tools/timing_overrides/: README.md  alafasy-split-merges.json  hani-asr-drops.json  hani-asr-repeats.json  patches-from-417.json  patches-manual.json
tools/timing_repairs/: Abdul_Basit_Murattal_64kbps.flagged.json  Abdul_Basit_Murattal_64kbps.json  Abdurrahmaan_As-Sudais_192kbps.flagged.json  Abdurrahmaan_As-Sudais_192kbps.json  Alafasy_128kbps.flagged.json  Alafasy_128kbps.json  Hani_Rifai_192kbps.flagged.json  Hani_Rifai_192kbps.json  Husary_64kbps.flagged.json  Husary_64kbps.json  Minshawy_Murattal_128kbps.flagged.json  Minshawy_Murattal_128kbps.json  README.md
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/public/: fonts.css  manifest.webmanifest  sw.js
web/scripts/: build-marketing-ornaments.mjs  sync-data.mjs
web/src/: assetUrl.ts  main.tsx  swRegistration.ts
web/src/data/: database.test.ts  database.ts  models.ts  repository.test.ts  repository.ts  settings.test.ts  settings.ts
web/src/domain/: EnglishTypography.ts  HighlightClock.ts  HighlightEngine.ts  WordSearch.ts
web/src/domain/__tests__/: EnglishTypography.test.ts  HighlightClock.test.ts  HighlightEngine.test.ts  WordSearch.test.ts
web/src/engine/: basmalah.ts  fade.ts  focus.ts  highlight.ts  index.ts  ink.ts  wordSearch.ts
web/src/engine/__tests__/: fade.test.ts  focus.test.ts  highlight.test.ts  ink.test.ts  wordSearch.test.ts
web/src/playback/: audioBounds.ts  audioFade.ts  audioPrefetch.ts  gapless5Backend.ts  gaplessPolicy.ts  iosMedia.ts  joinCoordinator.ts  mediaElementTransport.ts  mediaSessionBridge.ts  playbackStallWatchdog.ts  player.ts  playlistNext.ts  playlistPlan.ts
web/src/playback/__tests__/: audioBounds.test.ts  audioFade.test.ts  audioPrefetch.test.ts  fakeAudio.ts  gapless5Backend.test.ts  iosMedia.test.ts  joinCoordinator.test.ts  mediaElementTransport.test.ts  mediaSessionBridge.test.ts  playbackStallWatchdog.test.ts  player.test.ts  playlistNext.test.ts  playlistPlan.test.ts  wordStart.test.ts
web/src/render/: AyahBlock.tsx  BasmalahCalligraphy.tsx  HafsWord.tsx  VerseBookmarkRibbon.tsx  WordUnit.tsx  inkWash.ts  useWordInteraction.ts
web/src/render/__tests__/: useWordInteraction.test.ts
web/src/store/: appStore.ts
web/src/ui/: App.tsx
web/src/ui/bookmarks/: BookmarksScreen.test.ts  BookmarksScreen.tsx  bookmarkSections.ts
web/src/ui/entrance/: EntranceCover.tsx  GeneratedOrnament.tsx  coverLayout.ts  istiadhaPlayer.ts  ornamentGenerator.ts
web/src/ui/home/: HomeScreen.tsx
web/src/ui/icons/: PlaybackIcons.tsx
web/src/ui/kit/: DisclosureChevron.tsx  FontSizeControl.tsx  InkCheckMark.tsx  PaperChoiceList.tsx  PaperInput.tsx  PaperSegmented.tsx  PaperSelect.tsx  PaperSlider.tsx  PaperSwitch.tsx  brushCheck.ts  brushMark.ts  index.ts  paperHaptics.ts
web/src/ui/lab/: OrnamentsLab.tsx
web/src/ui/motion/: easing.ts
web/src/ui/paper/: stack.ts
web/src/ui/reader/: AyahSelectorRail.tsx  InkEngine.ts  NextChapterFooter.tsx  OrnateSurahTitle.tsx  PageBreak.tsx  ReaderFocusController.ts  ReaderHighlightState.ts  ReaderScreen.tsx  ReturnToAyahButton.tsx  SearchHitFlash.ts  WordHighlight.ts  ayahRailMath.ts  followGesture.ts  keyboardNavigation.ts  readerItems.ts  recitingActive.ts  selectedPlaybackAyah.ts  useProgressiveAyahWindow.ts
web/src/ui/root/: RootViewer.tsx  morphologyLabels.ts  rootViewerReferences.test.ts  rootViewerReferences.ts  rootViewerSections.ts  wordClipBounds.ts
web/src/ui/settings/: SettingsScreen.tsx  themeSwatches.tsx
web/src/ui/theme/: Fade.ts  GeneratedOrnament.tsx  ornamentGenerator.ts  ornamentSvg.ts  styles.css
web/src/util/: digits.ts
web/src/util/__tests__/: digits.test.ts
(+188 files in other folders)
