{
  "name": "Beautiful Quran",
  "short_name": "Beautiful Quran",
  "description": "A calm, paper-simple Quran reader with lyric-style word highlighting.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF3E8",
  "theme_color": "#FAF3E8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en",
  "dir": "auto"
}
