<?xml version="1.0" encoding="utf-8"?>
<!--
  Launcher long-press shortcuts + App Actions capabilities.

  Deep-link / explicit-action intents work immediately.
  OPEN_APP_FEATURE / GET_THING only work after Play App Actions review
  (or the App Actions test-tool preview).
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.beautifulquran"
            android:targetClass="com.beautifulquran.MainActivity">
            <parameter
                android:name="thing.name"
                android:key="q" />
        </intent>
    </capability>

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.beautifulquran"
            android:targetClass="com.beautifulquran.MainActivity">
            <parameter
                android:name="feature"
                android:key="feature" />
            <extra
                android:key="requiredForegroundActivity"
                android:value="com.beautifulquran/com.beautifulquran.MainActivity" />
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.beautifulquran"
            android:targetClass="com.beautifulquran.MainActivity">
            <parameter
                android:name="feature"
                android:key="feature" />
        </intent>
    </capability>

    <shortcut
        android:shortcutId="continue"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_continue_short"
        android:shortcutLongLabel="@string/shortcut_continue_long">
        <intent
            android:action="com.beautifulquran.action.CONTINUE"
            android:targetPackage="com.beautifulquran"
            android:targetClass="com.beautifulquran.MainActivity"
            android:data="beautifulquran://continue" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/assistant_continue_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:shortcutId="bookmarks"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_bookmarks_short"
        android:shortcutLongLabel="@string/shortcut_bookmarks_long">
        <intent
            android:action="com.beautifulquran.action.OPEN_BOOKMARKS"
            android:targetPackage="com.beautifulquran"
            android:targetClass="com.beautifulquran.MainActivity"
            android:data="beautifulquran://bookmarks" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/assistant_bookmarks_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:shortcutId="save_bookmark"
        android:enabled="false"
        android:shortcutShortLabel="@string/shortcut_save_bookmark_short"
        android:shortcutLongLabel="@string/shortcut_save_bookmark_long">
        <intent
            android:action="com.beautifulquran.action.SAVE_BOOKMARK"
            android:targetPackage="com.beautifulquran"
            android:targetClass="com.beautifulquran.MainActivity"
            android:data="beautifulquran://bookmark/save" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/assistant_save_bookmark_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:shortcutId="verse"
        android:enabled="false"
        android:shortcutShortLabel="@string/shortcut_verse_short"
        android:shortcutLongLabel="@string/shortcut_verse_long">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/assistant_verse_synonyms" />
        </capability-binding>
    </shortcut>
</shortcuts>
